name: Druplicon
type: module
description: "Allows you to customize the Druplicon logo in the Admin Toolbar."
package: Administration
core_version_requirement: ^9 || ^10 || ^11
configure: druplicon.settings

dependencies:
  - admin_toolbar:admin_toolbar
