druplicon.settings:
  path: '/admin/config/druplicon/settings'
  defaults:
    _title: 'Druplicon settings'
    _form: 'Drupal\druplicon\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'
